{
  "name": "bdat-versions-file",
  "version": "1.0.0",
  "description": "File containing the semver history of a dat archive.",
  "main": "index.js",
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pfraze/bdat-versions-file.git"
  },
  "keywords": [
    "bdat",
    "dat",
    "semver"
  ],
  "author": "Paul Frazee <pfrazee@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pfraze/bdat-versions-file/issues"
  },
  "homepage": "https://github.com/pfraze/bdat-versions-file#readme",
  "dependencies": {
    "json-stream": "^1.0.0",
    "semver": "^5.2.0",
    "string-to-stream": "^1.1.0"
  },
  "devDependencies": {
    "tape": "^4.6.0"
  }
}
